# vehicle-fleet-demo

./: manifest.yml  pom.xml
ci/pipeline/: pipeline.yml  vars.yml
config-bootstrap/: pom.xml
config-bootstrap/src/main/java/autoconfig/: CloudProfileAutoConfiguration.java
config-bootstrap/src/main/java/bootstrap/: EnvironmentBootstrapConfiguration.java
config-bootstrap/src/test/java/test/: DemoApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/demo/: DashboardApplication.java  RestApi.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/demo/: DashboardApplicationTests.java
fleet-location-ingest/: manifest-sample.yml  pom.xml
fleet-location-ingest/src/main/java/demo/: FleetLocationIngestApplication.java  SecurityConfiguration.java  VehiclePositionsSource.java
fleet-location-ingest/src/main/resources/: application.yml
fleet-location-service/: pom.xml
fleet-location-service/src/main/java/demo/: FleetBulkUploadController.java  SecurityConfiguration.java  ServiceLocationConfig.java
fleet-location-service/src/main/resources/: application.yml
fleet-location-service/src/test/java/demo/: DemoApplicationMvcTests.java  DemoApplicationTests.java  FleetLocationNarrower.java  FleetLocationRandomizer.java  FleetLocationTests.java
fleet-location-simulator/: manifest-sample.yml  new-fixture.json  pom.xml
fleet-location-simulator/src/main/java/demo/: GpsSimulatorApplication.java
fleet-location-simulator/src/main/java/demo/rest/: RestApi.java  SecurityConfiguration.java
fleet-location-simulator/src/main/java/demo/service/impl/: DefaultPathService.java
fleet-location-simulator/src/main/java/demo/task/: GpsSimulator.java
fleet-location-simulator/src/main/resources/: application.yml
fleet-location-simulator/src/test/java/demo/: DirectionTests.java  PathServiceTests.java
fleet-location-simulator/src/test/java/demo/support/: NavUtilTests.java
fleet-location-updater/: pom.xml
fleet-location-updater/src/main/java/demo/: FleetLocationUpdaterApplication.java  WebSocketConfig.java
fleet-location-updater/src/main/java/demo/web/: SecurityConfiguration.java
fleet-location-updater/src/main/resources/: application.yml
fleet-location-updater/src/main/resources/public/: index.html
platform/configserver/: pom.xml
platform/configserver/src/main/java/demo/: ConfigServerApplication.java
platform/configserver/src/main/resources/: application.yml
platform/configserver/src/test/java/demo/: ApplicationTests.java
platform/eureka/: pom.xml
platform/eureka/src/test/java/eurekademo/: ApplicationTests.java
platform/hystrix-dashboard/: pom.xml
service-location-service/: pom.xml
service-location-service/src/main/java/demo/: ServiceLocationBulkUploadController.java  ServiceLocationConfig.java
service-location-service/src/main/resources/: application.yml
service-location-service/src/test/java/demo/: DemoApplicationTests.java  RestServiceIntegrationTests.java
stubs/stub-fleet-location-service/: pom.xml
stubs/stub-fleet-location-service/src/main/java/stub/fleet/: DocsAutoConfiguration.java
stubs/stub-fleet-location-service/src/test/java/stub/fleet/: StubFleetLocationServiceApplicationTests.java
stubs/stub-service-location-service/: pom.xml
stubs/stub-service-location-service/src/main/java/stub/service/: DocsAutoConfiguration.java
stubs/stub-service-location-service/src/test/java/stub/service/: StubServiceLocationServiceApplicationTests.java  StubServiceLocationServiceFinderTests.java
